{
  "name": "pestergen",
  "version": "1.0.0",
  "description": "pesterlog generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daelvn/pestergen.git"
  },
  "keywords": [
    "homestuck",
    "pesterchum",
    "pesterlog"
  ],
  "author": "Dael Muñiz",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/daelvn/pestergen/issues"
  },
  "homepage": "https://github.com/daelvn/pestergen#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2"
  }
}
